org.tizen.camera-app aul::launch --x--- ------
org.tizen.camera-app cbhm r----- ------
org.tizen.camera-app csc-feature r----- ------
org.tizen.camera-app deviced -w---- ------
org.tizen.camera-app deviced::display rw---- ------
org.tizen.camera-app device::camera rw---- ------
org.tizen.camera-app device::hwcodec rw---- ------
org.tizen.camera-app device::mdnie rw---- ------
org.tizen.camera-app device::video rw---- ------
org.tizen.camera-app image-filter-d::db rw---- ------
org.tizen.camera-app org.tizen.indicator rwx--l ------
org.tizen.camera-app isf rwx--- ------
org.tizen.camera-app location_fw::client rw---- ------
org.tizen.camera-app mdm-server -w---- ------
org.tizen.camera-app mdm-server::admin r----- ------
org.tizen.camera-app mdm-server::misc r----- ------
org.tizen.camera-app media-data::db rw---- ------
org.tizen.camera-app media-server rwx--- ------
org.tizen.camera-app mm_qcamera_daemon rw---- ------
org.tizen.camera-app pkgmer::db r----- ------
org.tizen.camera-app power_manager -w---- ------
org.tizen.camera-app pulseaudio::record r----- ------
org.tizen.camera-app sdbd r----- ------
org.tizen.camera-app sound_server rw---- ------
org.tizen.camera-app stest-service -w---- ------
org.tizen.camera-app stt-server r-x--- ------
org.tizen.camera-app svi-data r-x--- ------
org.tizen.camera-app system::use_internet r----- ------
org.tizen.camera-app system::ext_storage rwxt---- ------
org.tizen.camera-app tts-server --x--- ------
org.tizen.camera-app vcs-server rwx--- ------
org.tizen.camera-app xorg rw---- ------
com.samsung.add-viewer org.tizen.camera-app rwx--- ------
com.samsung.app-tray org.tizen.camera-app r-x--- ------
org.tizen.data-provider-slave org.tizen.camera-app r-x--- ------
stest-service org.tizen.camera-app r-x--- ------
org.tizen.camera-app system::homedir rwxat- ------
org.tizen.camera-app system::media rwxat- ------
org.tizen.camera-app system::share rwxat- ------
org.tizen.camera-app pulseaudio rwxat- ------
e17 org.tizen.camera-app -w---- ------
org.tizen.camera-app device::app_logging -w---- ------
org.tizen.camera-app sys-assert::core rwxat- ------
org.tizen.camera-app privacy-manager::db r----l ------
org.tizen.camera-app pkgmgr::db r----l ------
org.tizen.camera-app ecore::lock rwxat- ------
org.tizen.camera-app tizen::vconf::display rw---l ------
org.tizen.camera-app tizen::vconf::public::r::platform::rw r----l ------
org.tizen.volume org.tizen.camera-app r----- ------
org.tizen.camera-app org.tizen.volume rw----- ------
org.tizen.camera-app crash-worker --x---
