
# Project Name
APPNAME = camera-app

# Project Type
type = app

# Project Profile
profile = mobile-3.0

# C Sources
USER_SRCS = src/menu/cam_menu_item.c src/view/widget/cam_popup.c src/app-control/cam_app.c src/system-mgr/cam_file.c src/shot/cam_shot.c src/system-mgr/cam_sound_session_manager.c src/system-mgr/cam_sr_control.c src/view/main-view/cam_mode_view.c src/view/main-view/cam_shot_processing_view.c src/view/widget/cam_indicator.c src/view/widget/cam_gengrid_popup.c src/util/cam_utils.c src/view/widget/cam_genlist_popup.c src/animation/cam_animation.c src/record/cam_rec.c src/view/widget/cam_edit_box.c src/system-mgr/cam_exif_info.c src/view/main-view/cam_selfie_alarm_layout.c src/dev-control/cam_mm.c src/shot/cam_selfie_alarm_shot.c src/view/widget/cam_help_popup.c src/util/cam_mode.c src/view/main-view/cam_standby_view.c src/animation/cam_ui_effect_utils.c src/system-mgr/cam_lbs.c src/app-control/cam_common_edc_callback.c src/view/widget/cam_storage_popup.c src/view/main-view/cam_mode_view_grid_mode.c src/util/cam_mem_check.c src/view/main-view/cam_mode_view_utils.c src/system-mgr/cam_sound.c src/util/cam_config.c src/view/main-view/cam_recording_view.c src/view/widget/cam_zoom_edc_callback.c src/util/cam_long_press.c src/util/cam_face_detection_focus.c src/core/cam.c src/view/main-view/cam_setting_view.c src/view/widget/cam_ev_edc_callback.c src/animation/cam_ui_rotate_utils.c src/menu/cam_menu_composer.c src/capacity/CamDeviceCapacity.cpp src/capacity/cam_typeconverter.cpp src/capacity/cam_device_capacity.cpp src/capacity/CamTypeConverter.cpp 

# EDC Sources
USER_EDCS =  

# PO Sources
USER_POS = res/po/fi.po res/po/nb.po res/po/it_IT.po res/po/is.po res/po/ar.po res/po/kk.po res/po/zh_TW.po res/po/sk.po res/po/lv.po res/po/en.po res/po/ru_RU.po res/po/ko_KR.po res/po/hr.po res/po/pt_BR.po res/po/bg.po res/po/fr.po res/po/pt_PT.po res/po/nl.po res/po/es_ES.po res/po/ga.po res/po/zh_HK.po res/po/zh_CN.po res/po/fr_CA.po res/po/mk.po res/po/de.po res/po/az.po res/po/uk.po res/po/eu.po res/po/hu.po res/po/en_PH.po res/po/da.po res/po/hy.po res/po/ro.po res/po/en_US.po res/po/et.po res/po/hi.po res/po/es_US.po res/po/pl.po res/po/uz.po res/po/sv.po res/po/ja_JP.po res/po/gl.po res/po/sl.po res/po/sr.po res/po/lt.po res/po/cs.po res/po/el_GR.po res/po/ca.po res/po/tr_TR.po res/po/ka.po 

# User Defines
USER_DEFS = SLP_DEBUG 
USER_CPP_DEFS = SLP_DEBUG 

# User Undefines
USER_UNDEFS = 
USER_CPP_UNDEFS = 

# User Libraries
USER_LIBS = 

# User Objects
USER_OBJS = 
USER_OBJS_ABS = 

# User Includes
## C Compiler
USER_INC_DIRS = inc src/animation src/app-control src/capacity src/core src/dev-control src/menu src/record src/system-mgr src/util src/view/main-view src/view/widget src/shot src 
USER_INC_DIRS_ABS = /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/libxml2 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/appcore-agent /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/appfw /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/badge /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/base /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/cairo /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/calendar-service2 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ckm /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/contacts-svc /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/content /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/context-service /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/dali /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/dali-toolkit /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/dbus-1.0 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/device /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/dlog /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-audio-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-avahi-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-con-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-evas-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-fb-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-file-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-imf-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-imf-evas-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-input-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-input-evas-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-ipc-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-x-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/e_dbus-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/edje-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/eet-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/efl-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/efl-extension /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/efreet-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/eina-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/eina-1/eina /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/eio-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/eldbus-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/elementary-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/embryo-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/eo-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/eom /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ethumb-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ethumb-client-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/evas-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ewebkit2-0 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/feedback /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/fontconfig /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/freetype2 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/geofence /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/gio-unix-2.0 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/glib-2.0 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/json-glib-1.0 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/location /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/maps /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/media /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/media-content /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/messaging /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/metadata-editor /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/minicontrol /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/minizip /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/network /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/notification /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/phonenumber-utils /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/sensor /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/shortcut /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/storage /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/system /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/telephony /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ui /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/web /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/widget_service /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/widget_viewer_evas /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/wifi-direct /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/lib/dbus-1.0/include /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/lib/glib-2.0/include 
USER_INC_FILES = 
USER_INC_FILES_ABS = 
## C++ Compiler
USER_CPP_INC_DIRS = inc src src/animation src/app-control src/capacity src/core src/dev-control src/menu src/record src/shot src/system-mgr src/util src/view/main-view src/view/widget 
USER_CPP_INC_DIRS_ABS = /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/libxml2 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/appcore-agent /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/appfw /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/badge /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/base /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/cairo /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/calendar-service2 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ckm /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/contacts-svc /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/content /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/context-service /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/dali /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/dali-toolkit /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/dbus-1.0 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/device /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/dlog /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-audio-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-avahi-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-con-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-evas-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-fb-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-file-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-imf-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-imf-evas-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-input-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-input-evas-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-ipc-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-x-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/e_dbus-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/edje-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/eet-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/efl-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/efl-extension /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/efreet-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/eina-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/eina-1/eina /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/eio-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/eldbus-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/elementary-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/embryo-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/eo-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/eom /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ethumb-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ethumb-client-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/evas-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ewebkit2-0 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/feedback /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/fontconfig /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/freetype2 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/geofence /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/gio-unix-2.0 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/glib-2.0 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/json-glib-1.0 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/location /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/maps /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/media /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/media-content /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/messaging /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/metadata-editor /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/minicontrol /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/minizip /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/network /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/notification /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/phonenumber-utils /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/sensor /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/shortcut /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/storage /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/system /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/telephony /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ui /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/web /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/widget_service /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/widget_viewer_evas /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/wifi-direct /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/lib/dbus-1.0/include /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/lib/glib-2.0/include 
USER_CPP_INC_FILES = 
USER_CPP_INC_FILES_ABS = 

# User Library Path
USER_LIB_DIRS = 
USER_LIB_DIRS_ABS = 

# EDC Resource Path
USER_EDCS_IMAGE_DIRS = "res/images/Quick Menu/movie size" res/images res/images/Rec res/images/shooting_mode images/shooting_mode/Panorama images/shooting_mode/Selfie_alarm "images/Quick Menu/Photo size" "res/images/Quick Menu/recording" "res/images/Quick Menu/review" "res//images/Quick Menu/Save as flipped" "res/images/Quick Menu/shutter_sound" "res/images/Quick Menu/storage" "res/images/Quick Menu/Tap to take pics" "res/images/Quick Menu/timer" "res/images/Quick Menu/Volume key as" "res/images/Quick Menu/white balance" res/images/CAF res/images/Indicator "res/images/Main button" "res/images/Manage effects" res/images/Mode res/images/Popup "res/images/Quick Menu" "res/images/Quick Menu/effect" "res/images/Quick Menu/exposure value" "res/images/Quick Menu/face detection" "res/images/Quick Menu/flash" "res/images/Quick Menu/ISO" "res/images/Quick Menu/Location tag" "res/images/Quick Menu/metering" 
USER_EDCS_IMAGE_DIRS_ABS = 
USER_EDCS_SOUND_DIRS = res/sounds 
USER_EDCS_SOUND_DIRS_ABS = 
USER_EDCS_FONT_DIRS = edje/fonts 
USER_EDCS_FONT_DIRS_ABS = 

# EDC Flags
USER_EXT_EDC_KEYS = EDC0 

USER_EXT_EDC0_EDCS = res/edc/cam_setting_view_inc.edc res/edc/cam_standby_view_inc.edc res/edc/cam_shot_processing_view.edc res/edc/cam_quicksetting_help.edc res/edc/style_tizen_hd_inc.edc res/edc/cam_funcs.edc res/edc/cam_standby_view.edc res/edc/cam_shot_guide_text_inc.edc res/edc/cam_utils.edc res/edc/style_button_camera.edc res/edc/cam_selfie_layout.edc res/edc/style_genlist_macro.edc res/edc/cam_shot_guide_text.edc res/edc/cam_images.edc res/edc/style_ctxpopup_camera_with_radio.edc res/edc/style_gengrid_camera.edc res/edc/cam_setting_view.edc res/edc/cam_zoom_layout.edc res/edc/cam_recording_view_inc.edc res/edc/cam_recording_view.edc res/edc/cam_main_layout.edc res/edc/cam_panorama_burst_shot_edje_inc.edc res/edc/cam_shooting_mode_layout.edc res/edc/cam_ev_layout.edc 
USER_EXT_EDC0_EDCS_IMAGE_DIRS = "res/images/Quick Menu/movie size" res/images res/images/Rec res/images/shooting_mode images/shooting_mode/Panorama images/shooting_mode/Selfie_alarm "images/Quick Menu/Photo size" "res/images/Quick Menu/recording" "res/images/Quick Menu/review" "res//images/Quick Menu/Save as flipped" "res/images/Quick Menu/shutter_sound" "res/images/Quick Menu/storage" "res/images/Quick Menu/Tap to take pics" "res/images/Quick Menu/timer" "res/images/Quick Menu/Volume key as" "res/images/Quick Menu/white balance" res/images/CAF res/images/Indicator "res/images/Main button" "res/images/Manage effects" res/images/Mode res/images/Popup "res/images/Quick Menu" "res/images/Quick Menu/effect" "res/images/Quick Menu/exposure value" "res/images/Quick Menu/face detection" "res/images/Quick Menu/flash" "res/images/Quick Menu/ISO" "res/images/Quick Menu/Location tag" "res/images/Quick Menu/metering" 
USER_EXT_EDC0_EDCS_IMAGE_DIRS_ABS = 
USER_EXT_EDC0_EDCS_SOUND_DIRS = res/sounds 
USER_EXT_EDC0_EDCS_SOUND_DIRS_ABS = 
USER_EXT_EDC0_EDCS_FONT_DIRS = edje/fonts 
USER_EXT_EDC0_EDCS_FONT_DIRS_ABS = 

# Resource Filter
USER_RES_INCLUDE = 
USER_RES_EXCLUDE = 

