/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

#define SHOT_GUIDE_TEXT_X			152
#define SHOT_GUIDE_TEXT_Y			580
#define SHOT_GUIDE_TEXT_W			976
#define SHOT_GUIDE_TEXT_H			130
#define INS_SHOT_GUIDE_TEXT_Y		10
#define VER_SHOT_GUIDE_TEXT_X			20
#define VER_SHOT_GUIDE_TEXT_Y			907
#define VER_SHOT_GUIDE_TEXT_W			680
#define VER_SHOT_GUIDE_TEXT_H			160

#define VER_SELFIE_SHOT_GUIDE_TEXT_Y		920

#define PANORAMA_SHOT_GUIDE_TEXT_X		180
#define PANORAMA_SHOT_GUIDE_TEXT_Y		200
#define PANORAMA_SHOT_GUIDE_TEXT_W		440
#define VER_PANORAMA_SHOT_GUIDE_TEXT_X		20
#define VER_PANORAMA_SHOT_GUIDE_TEXT_Y		450
#define VER_PANORAMA_SHOT_GUIDE_TEXT_W		440



#define GUIDE_TEXT_PROGRAM(part_name) \
	program {	\
		name : part_name",set,landscape";	\
		source: "guide_text";	\
		signal: "landscape";	\
		script: {	\
			set_state(PART:"guide_text", "landscape", 0.0);	\
		}	\
	}	\
	program {	\
		name : part_name",set,portrait";	\
		source: "guide_text";	\
		signal: "portrait";	\
		script: {	\
			set_state(PART:"guide_text", "portrait", 0.0);	\
		}	\
	}	\
	program {	\
		name : part_name",set,landscape_inverse";	\
		source: "guide_text";	\
		signal: "landscape_inverse";	\
		script: {	\
			set_state(PART:"guide_text", "landscape", 0.0);	\
		}	\
	}	\
	program {	\
		name : part_name",set,portrait_inverse";	\
		source: "guide_text";	\
		signal: "portrait_inverse";	\
		script: {	\
			set_state(PART:"guide_text", "portrait", 0.0);	\
		}	\
	}


#define GUIDE_TEXT_PROGRAM_INVERSE(part_name) \
	program {	\
		name : part_name",set,landscape";	\
		source: "guide_text";	\
		signal: "landscape";	\
		script: {	\
			set_state(PART:"guide_text", "landscape", 0.0);	\
		}	\
	}	\
	program {	\
		name : part_name",set,portrait";	\
		source: "guide_text";	\
		signal: "portrait";	\
		script: {	\
			set_state(PART:"guide_text", "portrait", 0.0);	\
		}	\
	}	\
	program {	\
		name : part_name",set,landscape_inverse";	\
		source: "guide_text";	\
		signal: "landscape_inverse";	\
		script: {	\
			set_state(PART:"guide_text", "landscape_inverse", 0.0);	\
		}	\
	}	\
	program {	\
		name : part_name",set,portrait_inverse";	\
		source: "guide_text";	\
		signal: "portrait_inverse";	\
		script: {	\
			set_state(PART:"guide_text", "portrait_inverse", 0.0);	\
		}	\
	}

//endfile
