/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

#include "cam_funcs.edc"
#include "../inc/edc_image_name.h"

#define QUICK_SETTING_HELP_X	238
#define QUICK_SETTING_HELP_Y	100
#define QUICK_SETTING_HELP_W	778
#define QUICK_SETTING_HELP_H	520
#define CAMERA_EDC_SOUND_TOUCH_30MS "S_Touch_30ms.wav"
externals {
				external: "elm";
				external: "feedback";
			}
collections {
	  sounds {
	      sample {
	         name: "touch_sound" AS_IS;
	         source:  CAMERA_EDC_SOUND_TOUCH_30MS;
	      }
	   }
	   plugins {
			plugin {
						name: "touch_sound_plugin";
	   					source: "feedback";
	   					param: "FEEDBACK_TYPE_SOUND FEEDBACK_PATTERN_TAP";
	   					}
	   			}

	group {
		name: "main_layout";
		parts {
			part { name: "bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
					color : CAMERA_BG_COLOR;
				}
			}
			/*part { name: "native_buffer_layout";
				type: SWALLOW;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					rel1 { relative: 0.0 0.0; to: "bg";}
					rel2 { relative: 1.0 1.0; to: "bg";}
				}
			}*/
			part { name: "preview_display_layout";
				type: SWALLOW;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					rel1 { relative: 0.0 0.0; to: "bg";}
					rel2 { relative: 1.0 1.0; to: "bg";}
				}
			}
			part { name: "main_view";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					rel1 { relative: 0.0 0.0; to: "bg";}
					rel2 { relative: 1.0 1.0; to: "bg";}
				}
			}
			part { name: "edit_box_layout";
				type: SWALLOW;
				scale: 1;
				description{
					state:"default" 0.0;
					fixed: 1 1;
					rel1 { relative: 0.0 0.0; to: "bg";}
					rel2 { relative: 1.0 1.0; to: "bg";}
					color: 255 255 255 0;
				}
			}

			part { name: "genlist_popup_layout";
				type: SWALLOW;
				scale: 1;
				description{
					state:"default" 0.0;
					fixed: 1 1;
					rel1 { relative: 0.0 0.0; to: "bg";}
					rel2 { relative: 1.0 1.0; to: "bg";}
					color: 255 255 255 0;
				}
			}
			part { name: "gengrid_popup_layout";
				type: SWALLOW;
				scale: 1;
				description{
					state:"default" 0.0;
					fixed: 1 1;
					rel1 { relative: 0.0 0.0; to: "bg";}
					rel2 { relative: 1.0 1.0; to: "bg";}
					color: 255 255 255 0;
				}
			}
			part { name: "zoom_layout";
				type: SWALLOW;
				scale: 1;
				description{
					state:"default" 0.0;
					fixed: 1 1;
					rel1 { relative: 0.0 0.0; to: "bg";}
					rel2 { relative: 1.0 1.0; to: "bg";}
					color: 255 255 255 0;
				}
			}
			part { name: "ev_layout";
				type: SWALLOW;
				scale: 1;
				description{
					state:"default" 0.0;
					fixed: 1 1;
					rel1 { relative: 0.0 0.0; to: "bg";}
					rel2 { relative: 1.0 1.0; to: "bg";}
					color: 255 255 255 0;
				}
			}
			part { name: "timer_layout";
				type: SWALLOW;
				scale: 1;
				description{
					state:"default" 0.0;
					fixed: 1 1;
					rel1 { relative: 0.0 0.0; to: "bg";}
					rel2 { relative: 1.0 1.0; to: "bg";}
					align: 0.0 0.0;
					color: 255 255 255 0;
				}
			}
			part { name: "gallery_layout";
				type: SWALLOW;
				scale: 1;
				description{
					state:"default" 0.0;
					fixed: 1 1;
					rel1 { relative: 0.0 0.0; to: "bg";}
					rel2 { relative: 1.0 1.0; to: "bg";}
					align: 0.5 0.5;
					color: 255 255 255 0;
				}
			}
			part { name: "quick_setting_help";
				type: SWALLOW;
				scale: 1;
				SWALLOW_PART_DESCRIPTION(QUICK_SETTING_HELP_X/MAIN_W, QUICK_SETTING_HELP_Y/MAIN_H,
														(QUICK_SETTING_HELP_X+QUICK_SETTING_HELP_W)/MAIN_W, (QUICK_SETTING_HELP_Y+QUICK_SETTING_HELP_H)/MAIN_H, "bg");
			}
		}
		programs {
			program {
				name : "help_popup,set,landscape";
				source: "help_popup";
				signal: "landscape";
				script: {
					set_state(PART:"quick_setting_help", "landscape", 0.0);
				}
			}
			program {
				name : "help_popup,set,portrait";
				source: "help_popup";
				signal: "portrait";
				script: {
					set_state(PART:"quick_setting_help", "portrait", 0.0);
				}
			}
			program {
				name : "help_popup,set,landscape_inverse";
				source: "help_popup";
				signal: "landscape_inverse";
				script: {
					set_state(PART:"quick_setting_help", "landscape_inverse", 0.0);
				}
			}
			program {
				name : "help_popup,set,portrait_inverse";
				source: "help_popup";
				signal: "portrait_inverse";
				script: {
					set_state(PART:"quick_setting_help", "portrait_inverse", 0.0);
				}
			}
			program {
				name: "touch_snd";
				signal: "touch_play_sound";
				source: "touch_sound_play";
				action: RUN_PLUGIN "touch_sound_plugin";
			}
		}
	}

	group {
		name: "native_buffer";

		parts {
			part { name: "bg";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description{
					state:"default" 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
					color: CAMERA_BG_COLOR;
				}
			}
			part { name: "native_buffer";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "bg";}
					rel2 { relative: 1.0 1.0; to: "bg";}
				}
			}
		}
	}

	group {
		name: "shutter_rect";
		parts {
			part {
				name: "shutter_rect_bg";
				type: RECT;
				mouse_events: 1;
				repeat_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
					color : 0 0 0 0;
				}
				description {
					state: "gray" 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
					color : 0 0 0 180;
				}
			}

			part {
				name: "point_0";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 1 1;
					max: 1 1;
					fixed: 1 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to : "shutter_rect_bg"; }
					rel2 { relative: 0.0 0.0; to : "shutter_rect_bg"; }
					color : 255 255 255 0;
					visible: 0;
				}
				description {
					state: "end" 0.0;
					inherit: "default" 0.0;
					min: 10 10;
					max: 10 10;
					fixed: 1 1;
				}
			}
			part {
				name: "point_1";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 1 1;
					max: 1 1;
					fixed: 1 1;
					align: 1.0 0.0;
					rel1 { relative: 1.0 0.0; to : "shutter_rect_bg"; }
					rel2 { relative: 1.0 0.0; to : "shutter_rect_bg"; }
					color : 255 255 255 0;
					visible: 0;
				}
				description {
					state: "end" 0.0;
					inherit: "default" 0.0;
					min: 10 10;
					max: 10 10;
					fixed: 1 1;
				}
			}
			part {
				name: "point_2";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 1 1;
					max: 1 1;
					fixed: 1 1;
					align: 1.0 1.0;
					rel1 { relative: 1.0 1.0; to : "shutter_rect_bg"; }
					rel2 { relative: 1.0 1.0; to : "shutter_rect_bg"; }
					color : 255 255 255 0;
					visible: 0;
				}
				description {
					state: "end" 0.0;
					inherit: "default" 0.0;
					min: 10 10;
					max: 10 10;
					fixed: 1 1;
				}
			}
			part {
				name: "point_3";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 1 1;
					max: 1 1;
					fixed: 1 1;
					align: 0.0 1.0;
					rel1 { relative: 0.0 1.0; to : "shutter_rect_bg"; }
					rel2 { relative: 0.0 1.0; to : "shutter_rect_bg"; }
					color : 255 255 255 0;
					visible: 0;
				}
				description {
					state: "end" 0.0;
					inherit: "default" 0.0;
					min: 10 10;
					max: 10 10;
					fixed: 1 1;
				}
			}

			part {
				name: "top";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; offset: 0 0; to_x : "point_0"; to_y : "point_0";}
					rel2 { relative: 0.0 1.0; offset: 0 0; to_x : "point_1"; to_y : "point_1";}
					color : 255 255 255 200;
					visible: 1;
				}
			}

			part {
				name: "right";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; offset: 1 0; to_x : "point_1"; to_y : "point_1";}
					rel2 { relative: 1.0 1.0; offset: 0 0; to_x : "point_2"; to_y : "point_2";}
					color : 255 255 255 200;
					visible: 1;
				}
			}

			part {
				name: "bottom";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; offset: 0 0; to_x : "point_3"; to_y : "point_3";}
					rel2 { relative: 0.0 1.0; offset: 0 0; to_x : "point_2"; to_y : "point_2";}
					color : 255 255 255 200;
					visible: 1;
				}
			}
			part {
				name: "left";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 1.0; offset: 0 1; to_x : "point_0"; to_y : "point_0";}
					rel2 { relative: 1.0 0.0; offset: 0 -1; to_x : "point_3"; to_y : "point_3";}
					color : 255 255 255 200;
					visible: 1;
				}
			}
		}

		programs {
			program {
				name: "shutter_rect,start";
				signal: "shutter_rect,start";
				source: "prog";
				action: STATE_SET "end" 0.0;
				target: "point_0";
				target: "point_1";
				target: "point_2";
				target: "point_3";
				transition: DECELERATE 0.15;
				after: "shutter_rect,finish";
			}
			program {
				name: "shutter_rect,finish";
				signal: "shutter_rect,finish";
				source: "*";
				action: SIGNAL_EMIT "shutter_rect,finish" "*";
			}
		}
	}
}


