/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

#ifndef __H_EDC_CAM_SETTING_VIEW_INC_EDC_H__
#define __H_EDC_CAM_SETTING_VIEW_INC_EDC_H__
#include "../inc/edc_defines.h"


#define SETTING_GENLIST_ARROW_OFFSET 40

#endif /*__H_EDC_CAM_SETTING_VIEW_INC_EDC_H__*/
//end files

