/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

#include "../inc/edc_image_name.h"


#define RESOURCE_IMAGE( FILE_NAME ) \
   group { \
      name: FILE_NAME; \
      images.image: FILE_NAME LOSSY 90; \
      parts { \
         part { name: "image"; \
            description { \
               state: "default" 0.0; \
               image.normal: FILE_NAME; \
               aspect: 1 1; \
               aspect_preference: BOTH; \
            } \
         } \
      } \
   }

#define RESOURCE_IMAGE_NO_ASPECT( FILE_NAME ) \
   group { \
      name: FILE_NAME; \
      images.image: FILE_NAME LOSSY 90; \
      parts { \
         part { name: "image"; \
            description { \
               state: "default" 0.0; \
               image.normal: FILE_NAME; \
            } \
         } \
      } \
   }


#define RESOURCE_IMAGE_BORDER( FILE_NAME, LEFT, RIGHT, TOP, BOTTOM) \
   group { \
      name: FILE_NAME; \
      images.image: FILE_NAME LOSSY 90; \
      parts { \
         part { name: "image"; \
            description { \
		state: "default" 0.0; \
		image.normal: FILE_NAME; \
		image.border: LEFT RIGHT TOP BOTTOM;\
		image.border_scale: 1;\
            } \
         } \
      } \
   }


collections {
/* tap shot popup */
RESOURCE_IMAGE(SETTING_TAP_SHOT_ON_IMAGE);
RESOURCE_IMAGE(SETTING_TAP_SHOT_ON_PRESS_IMAGE);
RESOURCE_IMAGE(SETTING_TAP_SHOT_ON_DIM_IMAGE);
RESOURCE_IMAGE(SETTING_TAP_SHOT_OFF_IMAGE);
RESOURCE_IMAGE(SETTING_TAP_SHOT_OFF_PRESS_IMAGE);
RESOURCE_IMAGE(SETTING_TAP_SHOT_OFF_DIM_IMAGE);

/* Face detection */
RESOURCE_IMAGE(FACE_DETECTION_ON_NORMAL_ICON);
RESOURCE_IMAGE(FACE_DETECTION_ON_PRESS_ICON);
RESOURCE_IMAGE(FACE_DETECTION_ON_DIM_ICON);
RESOURCE_IMAGE(FACE_DETECTION_OFF_NORMAL_ICON);
RESOURCE_IMAGE(FACE_DETECTION_OFF_PRESS_ICON);
RESOURCE_IMAGE(FACE_DETECTION_OFF_DIM_ICON);

/* Camera resolution */
RESOURCE_IMAGE(CAM_RESOLUTION_3_1M_NORMAL_ICON);
RESOURCE_IMAGE(CAM_RESOLUTION_3_1M_PRESS_ICON);
RESOURCE_IMAGE(CAM_RESOLUTION_3_1M_DIM_ICON);
RESOURCE_IMAGE(CAM_RESOLUTION_W2_5M_NORMAL_ICON);
RESOURCE_IMAGE(CAM_RESOLUTION_W2_5M_PRESS_ICON);
RESOURCE_IMAGE(CAM_RESOLUTION_W2_5M_DIM_ICON);
RESOURCE_IMAGE(CAM_RESOLUTION_1_9M_NORMAL_ICON);
RESOURCE_IMAGE(CAM_RESOLUTION_1_9M_PRESS_ICON);
RESOURCE_IMAGE(CAM_RESOLUTION_1_9M_DIM_ICON);
RESOURCE_IMAGE(CAM_RESOLUTION_W1_5M_NORMAL_ICON);
RESOURCE_IMAGE(CAM_RESOLUTION_W1_5M_PRESS_ICON);
RESOURCE_IMAGE(CAM_RESOLUTION_W1_5M_DIM_ICON);
RESOURCE_IMAGE(CAM_RESOLUTION_0_4M_NORMAL_ICON);
RESOURCE_IMAGE(CAM_RESOLUTION_0_4M_PRESS_ICON);
RESOURCE_IMAGE(CAM_RESOLUTION_0_4M_DIM_ICON);
RESOURCE_IMAGE(CAM_RESOLUTION_0_3M_NORMAL_ICON);
RESOURCE_IMAGE(CAM_RESOLUTION_0_3M_PRESS_ICON);
RESOURCE_IMAGE(CAM_RESOLUTION_0_3M_DIM_ICON);

/* Camcorder resolution */
RESOURCE_IMAGE(REC_RESOLUTION_VGA_NORMAL_ICON);
RESOURCE_IMAGE(REC_RESOLUTION_VGA_PRESS_ICON);
RESOURCE_IMAGE(REC_RESOLUTION_VGA_DIM_ICON);
RESOURCE_IMAGE(REC_RESOLUTION_QVGA_NORMAL_ICON);
RESOURCE_IMAGE(REC_RESOLUTION_QVGA_PRESS_ICON);
RESOURCE_IMAGE(REC_RESOLUTION_QVGA_DIM_ICON);
RESOURCE_IMAGE(REC_RESOLUTION_QCIF_NORMAL_ICON);
RESOURCE_IMAGE(REC_RESOLUTION_QCIF_PRESS_ICON);
RESOURCE_IMAGE(REC_RESOLUTION_QCIF_DIM_ICON);

/* Indicator */
RESOURCE_IMAGE(INDICATOR_FLASH_AUTO_ICON);
RESOURCE_IMAGE(INDICATOR_FLASH_ON_ICON);
RESOURCE_IMAGE(INDICATOR_BATTERY_CHARGING_ICON);
RESOURCE_IMAGE(INDICATOR_BATTERY_CHARGING_FULL_ICON);
RESOURCE_IMAGE(INDICATOR_BATTERY_LEVEL_02_ICON);
RESOURCE_IMAGE(INDICATOR_BATTERY_LEVEL_01_ICON);
RESOURCE_IMAGE(INDICATOR_WB_INCANDESCENT_ICON);
RESOURCE_IMAGE(INDICATOR_WB_FLUORESCENT_ICON);
RESOURCE_IMAGE(INDICATOR_WB_DAYLIGHT_ICON);
RESOURCE_IMAGE(INDICATOR_WB_CLOUDY_ICON);
RESOURCE_IMAGE(INDICATOR_STORAGE_MEMORY_CARD_ICON);
RESOURCE_IMAGE(INDICATOR_TIMER_3_ICON);
RESOURCE_IMAGE(INDICATOR_TIMER_10_ICON);
RESOURCE_IMAGE(INDICATOR_LOCATION_ICON);

/* Shotting mode */
RESOURCE_IMAGE_NO_ASPECT(SHOTTING_MODE_AUTO_ICON);
RESOURCE_IMAGE_NO_ASPECT(SHOTTING_MODE_PANORAMA_ICON);
RESOURCE_IMAGE_NO_ASPECT(SHOTTING_MODE_SELFIE_ALARM_ICON);

/* Quick setting menu image */
RESOURCE_IMAGE(QUICK_SETTING_SETTING_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_SETTING_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_SETTING_DIM);
RESOURCE_IMAGE(QUICK_SETTING_FLASH_AUTO_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_FLASH_AUTO_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_FLASH_AUTO_DIM);
RESOURCE_IMAGE(QUICK_SETTING_FLASH_ON_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_FLASH_ON_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_FLASH_ON_DIM);
RESOURCE_IMAGE(QUICK_SETTING_FLASH_OFF_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_FLASH_OFF_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_FLASH_OFF_DIM);
RESOURCE_IMAGE(QUICK_SETTING_RECORDING_NORMAL_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_RECORDING_NORMAL_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_RECORDING_NORMAL_DIM);
RESOURCE_IMAGE(QUICK_SETTING_RECORDING_MMS_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_RECORDING_MMS_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_RECORDING_MMS_DIM);
RESOURCE_IMAGE(QUICK_SETTING_ISO_AUTO_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_ISO_100_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_ISO_200_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_ISO_400_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_ISO_800_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_ISO_AUTO_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_ISO_100_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_ISO_200_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_ISO_400_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_ISO_800_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_ISO_AUTO_DIM);
RESOURCE_IMAGE(QUICK_SETTING_ISO_100_DIM);
RESOURCE_IMAGE(QUICK_SETTING_ISO_200_DIM);
RESOURCE_IMAGE(QUICK_SETTING_ISO_400_DIM);
RESOURCE_IMAGE(QUICK_SETTING_ISO_800_DIM);
RESOURCE_IMAGE(QUICK_SETTING_STORAGE_MYDEVICE_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_STORAGE_CARD_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_STORAGE_MYDEVICE_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_STORAGE_CARD_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_STORAGE_MYDEVICE_DIM);
RESOURCE_IMAGE(QUICK_SETTING_STORAGE_CARD_DIM);
RESOURCE_IMAGE(QUICK_SETTING_VOLUME_KEY_AS_ZOOM_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_VOLUME_KEY_AS_CAMERA_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_VOLUME_KEY_AS_RECORD_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_VOLUME_KEY_AS_ZOOM_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_VOLUME_KEY_AS_CAMERA_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_VOLUME_KEY_AS_RECORD_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_VOLUME_KEY_AS_ZOOM_DIM);
RESOURCE_IMAGE(QUICK_SETTING_VOLUME_KEY_AS_CAMERA_DIM);
RESOURCE_IMAGE(QUICK_SETTING_VOLUME_KEY_AS_RECORD_DIM);
RESOURCE_IMAGE(QUICK_SETTING_REVIEW_ON_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_REVIEW_OFF_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_REVIEW_ON_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_REVIEW_OFF_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_REVIEW_ON_DIM);
RESOURCE_IMAGE(QUICK_SETTING_REVIEW_OFF_DIM);
RESOURCE_IMAGE(QUICK_SETTING_TIMER_OFF_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_TIMER_3SEC_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_TIMER_10SEC_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_TIMER_OFF_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_TIMER_3SEC_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_TIMER_10SEC_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_TIMER_OFF_DIM);
RESOURCE_IMAGE(QUICK_SETTING_TIMER_3SEC_DIM);
RESOURCE_IMAGE(QUICK_SETTING_TIMER_10SEC_DIM);
RESOURCE_IMAGE(QUICK_SETTING_EXPOSURE_VALUE_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_EXPOSURE_VALUE_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_EXPOSURE_VALUE_DIM);
RESOURCE_IMAGE(QUICK_SETTING_WHITE_BALANCE_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_WHITE_BALANCE_DAYLIGHT_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_WHITE_BALANCE_CLOUDY_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_WHITE_BALANCE_FLUORESCENT_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_WHITE_BALANCE_INCANDESCENT_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_WHITE_BALANCE_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_WHITE_BALANCE_DAYLIGHT_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_WHITE_BALANCE_CLOUDY_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_WHITE_BALANCE_FLUORESCENT_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_WHITE_BALANCE_INCANDESCENT_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_WHITE_BALANCE_DIM);
RESOURCE_IMAGE(QUICK_SETTING_WHITE_BALANCE_DAYLIGHT_DIM);
RESOURCE_IMAGE(QUICK_SETTING_WHITE_BALANCE_CLOUDY_DIM);
RESOURCE_IMAGE(QUICK_SETTING_WHITE_BALANCE_FLUORESCENT_DIM);
RESOURCE_IMAGE(QUICK_SETTING_WHITE_BALANCE_INCANDESCENT_DIM);
RESOURCE_IMAGE(QUICK_SETTING_METERING_CENTER_WEIGHTED_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_METERING_MULTI_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_METERING_SPOT_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_METERING_CENTER_WEIGHTED_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_METERING_MULTI_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_METERING_SPOT_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_METERING_CENTER_WEIGHTED_DIM);
RESOURCE_IMAGE(QUICK_SETTING_METERING_MULTI_DIM);
RESOURCE_IMAGE(QUICK_SETTING_METERING_SPOT_DIM);
RESOURCE_IMAGE(QUICK_SETTING_EFFECT_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_EFFECT_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_EFFECT_DIM);
RESOURCE_IMAGE(QUICK_SETTING_SAVE_AS_FLIP_ON_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_SAVE_AS_FLIP_OFF_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_SAVE_AS_FLIP_ON_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_SAVE_AS_FLIP_OFF_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_SAVE_AS_FLIP_ON_DIM);
RESOURCE_IMAGE(QUICK_SETTING_SAVE_AS_FLIP_OFF_DIM);
RESOURCE_IMAGE(QUICK_SETTING_GPS_ON_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_GPS_OFF_NORMAL);

RESOURCE_IMAGE(SHOTCUTS_EDIT_RESET_PRESS_IMAGE);
RESOURCE_IMAGE(SHOTCUTS_EDIT_RESET_IMAGE);
RESOURCE_IMAGE(SHOTCUTS_EDIT_RESET_DIM_IMAGE);

//RESOURCE_IMAGE(SELF_PORTRAIT_BACK_NORMAL_IMAGE);
//RESOURCE_IMAGE(SELF_PORTRAIT_BACK_PRESS_IMAGE);
//RESOURCE_IMAGE(SELF_PORTRAIT_BACK_DIM_IMAGE);
RESOURCE_IMAGE(SELF_PORTRAIT_FRONT_NORMAL_IMAGE);
RESOURCE_IMAGE(SELF_PORTRAIT_FRONT_PRESS_IMAGE);
RESOURCE_IMAGE(SELF_PORTRAIT_FRONT_DIM_IMAGE);

RESOURCE_IMAGE(MANAGE_EFFECT_ORIGINAL);
RESOURCE_IMAGE(MANAGE_EFFECT_GREYSCALE);
RESOURCE_IMAGE(MANAGE_EFFECT_SEPIA);
RESOURCE_IMAGE(MANAGE_EFFECT_NEGATIVE);


RESOURCE_IMAGE(QUICK_SETTING_SHUTTER_SOUND_ON_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_SHUTTER_SOUND_OFF_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_SHUTTER_SOUND_ON_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_SHUTTER_SOUND_OFF_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_SHUTTER_SOUND_ON_DIM);
RESOURCE_IMAGE(QUICK_SETTING_SHUTTER_SOUND_OFF_DIM);

RESOURCE_IMAGE(QUICK_SETTING_MORE_NORMAL);
RESOURCE_IMAGE(QUICK_SETTING_MORE_PRESS);
RESOURCE_IMAGE(QUICK_SETTING_MORE_DIM);


RESOURCE_IMAGE_BORDER(PANORAMA_BURST_SHOT_FRAME_01_IMAGE, 5, 5, 5, 5);
