/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

 styles {
	style {
		name: "cam_gl_2text_main";
		base: "font=Tizen:style=Regular font_size="GENLIST_FONT_19_INC" color=#F4F4F4 ellipsis=1.0 align=left";
		tag:  "br" "\n";
		tag:  "hilight" "+ font=Tizen:style=Bold";
		tag:  "b" "+ font=Tizen:style=Bold";
		tag:  "tab" "\t";
	}
	style {
		name: "cam_gl_2text_main_press";
		base: "font=Tizen:style=Regular font_size="GENLIST_FONT_19_INC" color=#42A2CE ellipsis=1.0 align=left";
		tag:  "br" "\n";
		tag:  "hilight" "+ font=Tizen:style=Bold";
		tag:  "b" "+ font=Tizen:style=Bold";
		tag:  "tab" "\t";
	}
	style {
		name: "cam_gl_2text_main_dim";
		base: "font=Tizen:style=Regular font_size="GENLIST_FONT_19_INC" color=#505050 ellipsis=1.0 align=left";
		tag:  "br" "\n";
		tag:  "hilight" "+ font=Tizen:style=Bold";
		tag:  "b" "+ font=Tizen:style=Bold";
		tag:  "tab" "\t";
	}
	style {
		name: "cam_gl_2text_sub";
		base: "font=Tizen:style=Regular font_size="GENLIST_FONT_13_INC" color=#F4F4F4 ellipsis=1.0 align=right";
		tag:  "br" "\n";
		tag:  "hilight" "+ font=Tizen:style=Bold";
		tag:  "b" "+ font=Tizen:style=Bold";
		tag:  "tab" "\t";
	}
	style {
		name: "cam_gl_2text_sub_press";
		base: "font=Tizen:style=Regular font_size="GENLIST_FONT_13_INC" color=#42A2CE ellipsis=1.0 align=right";
		tag:  "br" "\n";
		tag:  "hilight" "+ font=Tizen:style=Bold";
		tag:  "b" "+ font=Tizen:style=Bold";
		tag:  "tab" "\t";
	}
	style {
		name: "cam_gl_2text_sub_dim";
		base: "font=Tizen:style=Regular font_size="GENLIST_FONT_13_INC" color=#505050 ellipsis=1.0 align=right";
		tag:  "br" "\n";
		tag:  "hilight" "+ font=Tizen:style=Bold";
		tag:  "b" "+ font=Tizen:style=Bold";
		tag:  "tab" "\t";
	}
	style {
		name: "cam_gl_1text_main";
		base: "font=Tizen:style=Regular font_size="GENLIST_FONT_19_INC" color=#FFFFFF ellipsis=1.0 align=left";
		tag:  "br" "\n";
		tag:  "hilight" "+ font=Tizen:style=Bold";
		tag:  "b" "+ font=Tizen:style=Bold";
		tag:  "tab" "\t";
	}
}

/* genlist - two text style : begin */
group { name: "elm/genlist/item/camera.2text.1icon/default";
	data.item: "texts" "elm.text.1 elm.text.2";
	data.item: "contents" "elm.icon";

	images {
		image: SETTING_LIST_DV_H_IMAGE COMP;
		image: CAMERA_FOCUS_UI_BG_ICON COMP;
	}

	parts {
		GENLIST_PART_BASE( SETTING_GL_ITEM_H )
		GENLIST_PART_BG
		GENLIST_PART_BOTTOM_LINE
		GENLIST_PART_PADDING_LEFT( GENLIST_PADDING_7_INC )
		GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_8_INC )

		part {
			name: "elm.icon";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				align: 0 0.5;
				fixed: 1 1;
				min: SETTING_GL_ICON_SIZE;
				max: SETTING_GL_ICON_SIZE;
				aspect: 1.0 1.0;
				rel1 {
					relative: 1.0 0.0;
					to_x: "elm.padding.left";
				}
				rel2 {
					relative: 1.0 1.0;
					to_x: "elm.padding.left";
				}
			}
		}

		part { name: "elm.text.1";
			type: TEXTBLOCK;
			mouse_events: 0;
			scale: 1;
			description { state: "default" 0.0;
				align: 0.0 0.5;
				min: SETTING_GL_TEXT_1_W SETTING_GL_ITEM_H;
				max: SETTING_GL_TEXT_1_W SETTING_GL_ITEM_H;
				rel1 {
					relative: 1.0 0.0;
					to_x: "elm.icon";
					to_y: "base";
					offset: 14 0;
				}
				rel2 {
					relative: 1.0 1.0;
					to_x: "elm.icon";
					to_y: "base";
					offset: 14 0;
				}
				text {
					style: "cam_gl_2text_main";
					min: 0 0;
				}
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				text {
					style: "cam_gl_2text_main_press";
					min: 0 0;
				}
			}
			description { state: "disabled" 0.0;
				inherit: "default" 0.0;
				text {
					style: "cam_gl_2text_main_dim";
				}
			}
		}
		part { name: "elm.text.2";
			type: TEXTBLOCK;
			mouse_events: 0;
			scale: 1;
			description { state: "default" 0.0;
				align: 1 0.5;
				min: SETTING_GL_TEXT_2_W SETTING_GL_ITEM_H;
				max: SETTING_GL_TEXT_2_W SETTING_GL_ITEM_H;
				rel1 {
					relative: 0.0 0.0;
					to_x: "elm.padding.right";
					to_y: "base";
				}
				rel2 {
					relative: 0.0 1.0;
					to_x: "elm.padding.right";
					to_y: "base";
				}
				color: GENLIST_PART_FONT_LIST_MAIN_TEXT_UNREAD_COLOR_INC;
				text {
					style: "cam_gl_2text_sub";
					min: 0 0;
				}
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				text {
					style: "cam_gl_2text_sub_press";
					min: 0 0;
				}
			}
			description { state: "disabled" 0.0;
				inherit: "default" 0.0;
				text {
					style: "cam_gl_2text_sub_dim";
				}
			}
		}
		GENLIST_PART_FOCUS
	}
	programs {
		program { name: "default";
			signal: "elm,state,default";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "bg";
			target: "elm.text.1";
			target: "elm.text.2";
		}
		program { name: "go_active";
			signal: "elm,state,selected";
			source: "elm";
			action: STATE_SET "selected" 0.0;
			target: "bg";
		}
		program { name: "go_passive";
			signal: "elm,state,unselected";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "bg";
		}
		program { name: "go_disabled";
			signal: "elm,state,disabled";
			source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "elm.text.1";
			target: "elm.text.2";
		}
		program { name: "go_enabled";
			signal: "elm,state,enabled";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.text.1";
			target: "elm.text.2";
		}
		GENLIST_PROGRAM_FOCUS
		GENLIST_PROGRAM_BOTTOMLINE
	}
}
/* genlist - two text style : end */

/* genlist - icon+text+radio style : begin */
group { name: "elm/genlist/item/camera/1text.2icon.3/default";
	data.item: "texts" "elm.text";
	data.item: "contents" "elm.icon elm.radio";

	images {
		image: CAMERA_FOCUS_UI_BG_ICON COMP;
	}

	parts {
		GENLIST_PART_BASE( SETTING_SUB_GL_H )
		GENLIST_PART_BG
		GENLIST_PART_BOTTOM_LINE
		GENLIST_PART_PADDING_LEFT( GENLIST_PADDING_14_INC )
		GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_12_INC )

		part { name: "elm.icon";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 0;
				min: SETTING_SUB_GL_ICON_SIZE;
				max: SETTING_SUB_GL_ICON_SIZE;
				aspect: 1.0 1.0;
				rel1 {
					relative: 1.0 0.0;
					to_x: "elm.padding.left";
				}
				rel2 {
					relative: 1.0 1.0;
					to_x: "elm.padding.left";
				}
				align: 0 0.5;
			}
		}
		part { name: "elm.padding.icon.right";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: GENLIST_PADDING_14_INC 0;
				fixed: 1 0;
				rel1 {
					relative: 1.0 0.0;
					to_x: "elm.icon";
				}
				rel2 {
					relative: 1.0 1.0;
					to_x: "elm.icon";
				}
				align: 0.0 0.0;
			}
		}
		part { name: "elm.text";
			type: TEXTBLOCK;
			mouse_events: 0;
			scale: 1;
			description { state: "default" 0.0;
				min: SETTING_SUB_GL_TEXT_W 0;
				rel1 {
					relative: 1.0 0.0;
					to_x: "elm.padding.icon.right";
				}
				rel2 {
					relative: 0.0 1.0;
					to_x: "elm.padding.text.right";
				}
				align: 0.0 0.5;
				text {
					style: "cam_gl_1text_main";
					min: 0 0;
					max: 0 1;
					align: 0.0 0.5;
				}
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
			}
		}

		part { name: "elm.padding.text.right";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: 7 0;
				fixed: 1 0;
				rel1 {
					relative: 0.0 1.0;
					to_x: "elm.radio";
				}
				rel2 {
					relative: 0.0 1.0;
					to_x: "elm.radio";
				}
				align: 1.0 0.0;
			}
		}

		part { name: "elm.radio";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				min: SETTING_SUB_GL_RADIO_SIZE;
				max: SETTING_SUB_GL_RADIO_SIZE;
				aspect: 1.0 1.0;
				rel1 {
					relative: 0.0 0.0;
					to_x: "elm.padding.right";
				}
				rel2 {
					relative: 0.0 1.0;
					to_x: "elm.padding.right";
				}
				align: 1.0 0.5;
			}
		}
		GENLIST_PART_FOCUS
	}
	programs {
		program { name: "go_active";
			signal: "elm,state,selected";
			source: "elm";
			action: STATE_SET "selected" 0.0;
			target: "bg";
			target: "elm.text";
		}
		program { name: "go_passive";
			signal: "elm,state,unselected";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "bg";
			target: "elm.text";
		}
		GENLIST_PROGRAM_FOCUS
		GENLIST_PROGRAM_BOTTOMLINE
	}
}
/* genlist - icon+text+radio style : end */

group { name: "elm/genlist/item/camera/quicksetting_help_genlist/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text.1 elm.text.2";

	  images {
		  image: SETTING_POPUP_HELP_INDEX_IMAGE COMP;
		  image: CAMERA_FOCUS_UI_BG_ICON COMP;
	  }

      styles {
		style {
			name: "name_style_quicksetting_help_genlist";
			base: "font=Tizen:style=Regular font_size=40 color=#FDFDFDFF wrap=mixed";
			tag:  "br" "\n";
			tag:  "hilight" "+ font=Tizen:style=Bold";
			tag:  "b" "+ font=Tizen:style=Bold";
			tag:  "tab" "\t";
		}
      }

      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }

         GENLIST_PART_BG
         GENLIST_PART_PADDING_TOP( 0 )
         GENLIST_PART_PADDING_BOTTOM( GENLIST_PADDING_8_INC )
         GENLIST_PART_PADDING_LEFT( GENLIST_PADDING_4_INC )
         GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_74_INC )

         part { name: "icon";
            clip_to: "disclip";
            type: IMAGE;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 20 20;
			   max: 20 20;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.top";
				  offset: 0 11;
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.right";
                  to_y: "elm.padding.top";
				  offset: 0 11;
               }
               align: 0.0 0.0;
			   image {
                  normal: SETTING_POPUP_HELP_INDEX_IMAGE;
               }
            }
         }

         part { name: "elm.text.1";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 GENLIST_SIZE_42_INC;
			   max: MAIN_H GENLIST_SIZE_42_INC;
               //fixed: 0 1;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.top";
				  offset: 28 0;
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.right";
                  to_y: "elm.padding.top";
               }
               align: 0.0 0.0;
               text {
		  text_class: "ATO026";
                  min: 0 1;
                  align: 0.0 0.0;
               }
	       color2: 75 75 75 255;
	       color3: 0 0 0 255;
            }
         }
         part { name: "elm.text.2";
            clip_to: "disclip";
            type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
			   min: 1 48;
               rel1 {
                  relative: 0.0 1.0;
                  to_x: "elm.text.1";
                  to_y: "elm.text.1";

				  offset: 0 8;
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_x: "elm.padding.right";
                  to_y: "elm.padding.bottom";
               }
               text {
                  style: "name_style_quicksetting_help_genlist";
                  min: 0 1;
                  align: 0.0 0.0;
               }
            }
         }
         GENLIST_PART_DISCLIP
	 GENLIST_PART_FOCUS
      }

      programs {
	      GENLIST_PROGRAM_FOCUS
      }

   }
//end file

